<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('a.png');
            /* Specify background image size */
            background-size: cover;
            background-size: 100%;
            /* or contain, or specify dimensions */
            /* Optionally, you can adjust other properties like background position */
            background-position: center;
            /* Optionally, you can add background color */
            background-color: #f0f0f0;
            /* Fallback color */
        }
        
        .menu {
            width: 100%;
            height: 50px;
            background-color: rgb(26, 157, 201);
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding: 10px 20px 10px;
            margin: 0%;
            overflow: hidden;
        }
        
        .menu a {
            color: black;
            text-decoration: none;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            padding: 10px 20px 10px;
            font-size: 30px;
        }
        
        .menu a:hover {
            background-color: #ddd;
            color: rgb(1, 140, 190);
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            text-decoration: none;
            min-width: 120px;
            background-color: rgb(82, 146, 169);
        }
        
        .dropdown-content a {
            padding: 12px 10px 12px;
            display: block;
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        
        .dropdown-content a:hover {
            background-color: gray;
            color: white;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .footer {
            width: 100%;
            height: 300px;
            margin-top: 20px;
            background-color: rgb(21, 77, 112);
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <div class="menu">
        <a href="home.html" target="main-frame">Home</a>
        <a href="source.html" target="main-frame">About us</a>
        <a href="ourproducts.html" target="main-frame">Our products</a>
        <a href="contactas.html" target="main-frame">Contacts as</a>
        <a href="trainees.php" target="main-frame">Acc info</a>
        <a href="session.php">Logout</a>

    </div>

    <iframe frameborder="0" width="100%" height="500" name="main-frame"></iframe>

    <div class="footer">
        <center>
            <h1>If you have a problem contact us</h1>
            <fieldset style="width:40%;height: 200px">
                <legend>contact us</legend><b>
       Name:Graphic design services<br>
       City:Kigali<br>
       District:Nyarurenge<br>
       Tel:250782954326 + 250727654360<br>
       E_mail:graphicdesign@gmail.com<br>
   </b>
            </fieldset>
        </center>
    </div>
    <br>
    <marquee alternative="right" bgcolor="sky blue" aria-setsize="30">
        <center>@copyright by IMANIRERE Benithe</center>
    </marquee>
</body>

</html>